CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Custom partition table needed for embedded TTF font
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Bump FreeRTOS tick to 1 ms so esp_lvgl_port 5 ms timer is accurate
CONFIG_FREERTOS_HZ=1000


# Color logs
CONFIG_BOOTLOADER_LOG_COLORS=y

# main task allocates SateliteOrchestrator + EspHttpServer on the stack and
# calls into LVGL during display init — 3584 bytes is not enough
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192