CONFIG_ESPTOOLPY_FLASHSIZE_8MB
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Custom partition table needed for embedded TTF font
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# LVGL Configuration
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_USE_PERF_MONITOR=n
CONFIG_LV_USE_MEM_MONITOR=n

# FreeRTOS Configuration
CONFIG_FREERTOS_HZ=1000

# Color logs 
CONFIG_BOOTLOADER_LOG_COLORS=y

# main task allocates SateliteOrchestrator + EspHttpServer on the stack and
# calls into LVGL during display init — 3584 bytes is not enough
# CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192