# ESP-IDF default configuration for color_test example

# HUB75 Panel Settings (typical 64x64 panel)
CONFIG_HUB75_PANEL_WIDTH=64
CONFIG_HUB75_PANEL_HEIGHT=64
CONFIG_HUB75_SCAN_1_32=y
CONFIG_HUB75_WIRING_STANDARD=y
CONFIG_HUB75_DRIVER_GENERIC=y

# Single panel layout
CONFIG_HUB75_LAYOUT_ROWS=1
CONFIG_HUB75_LAYOUT_COLS=1
CONFIG_HUB75_LAYOUT_HORIZONTAL=y

# Performance settings - use 8-bit for best color accuracy
CONFIG_HUB75_BIT_DEPTH_8=y
CONFIG_HUB75_CLK_10MHZ=y
CONFIG_HUB75_MIN_REFRESH_RATE=60
CONFIG_HUB75_BRIGHTNESS=255

# Component features
CONFIG_HUB75_DOUBLE_BUFFER=n
CONFIG_HUB75_TEMPORAL_DITHER=n
CONFIG_HUB75_IRAM_OPTIMIZATION=y

# Board preset (user should configure via menuconfig)
CONFIG_HUB75_BOARD_CUSTOM=y

# Pinouts
CONFIG_HUB75_PIN_R1=39
CONFIG_HUB75_PIN_G1=40
CONFIG_HUB75_PIN_B1=4
CONFIG_HUB75_PIN_R2=38
CONFIG_HUB75_PIN_G2=36
CONFIG_HUB75_PIN_B2=2
CONFIG_HUB75_PIN_A=14
CONFIG_HUB75_PIN_B=13
CONFIG_HUB75_PIN_C=10
CONFIG_HUB75_PIN_D=8
CONFIG_HUB75_PIN_E=6
CONFIG_HUB75_PIN_LAT=17
CONFIG_HUB75_PIN_OE=21
CONFIG_HUB75_PIN_CLK=34